# VisSearch

./: CONTRIBUTORS  LICENSE.txt  README.md  pom.xml
docvis-utils/: pom.xml
docvis-utils/src/main/java/resources/: ApplicationThreadPool.java  ConfigurationProvider.java  StopwordsProvider.java
docvis-utils/src/main/java/utils/: StringManip.java
lucene-indexer/: pom.xml
lucene-indexer/src/main/java/documents/: Document.java  DocumentProvidedListener.java  DocumentProvider.java
lucene-indexer/src/main/java/indexer/: DocumentIndexerStrategy.java  Index.java  Indexer.java
lucene-indexer/src/main/java/indexer_util/: IndexerFields.java
lucene-indexer/src/test/java/documents/: DocumentProviderTest.java
lucene-search/: pom.xml
lucene-search/src/main/java/document_search/: MultiQuerySearch.java
lucene-search/src/main/java/lucene_analyzers/: SearchAnalyzer.java
lucene-search/src/main/java/results/: MultiQueryResults.java  QueryResults.java
pdf-index/: pom.xml
pdf-index/src/main/java/indexer/: PDFDocument.java  PDFIndexer.java  PDFTextExtractor.java
web-application/: pom.xml
web-application/src/main/java/servlets/: Startup.java
web-application/src/main/webapp/: index.html
web-application/src/main/webapp/WEB-INF/: web.xml
